http {

    include mime.types;

    upstream backendserver {
        # ip_hash;
        least_conn;
        server 10.5.0.1:1111;
        server 10.5.0.1:2222;
        server 10.5.0.1:3333;
    }

    server {
        
        listen 8080;
        
        location /server {
            proxy_pass http://backendserver/;
        }
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

events {}

